MONGODBURI=mongodb+srv://alcuin:1RW4hSkVTgS1p4KA@tss.ofetu.mongodb.net/tss?retryWrites=true&w=majority
JWTSECRET=jhdfhvjksdhdu7rgbbvi9dfhnhfiocniihie39iudfj
EMAILHOST=smtp.mailtrap.io
EMAILPORT=2525
EMAILUSER=2f4e24055ee96e
EMAILPASS=d0d1c2f757346f